{
  "AppSettings": {
    "SiteTitle": "Mvc6Demo"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Mvc6Demo-008cf0a2-cb82-4adc-8704-25ef93578957;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
